Shyam Kannan
B01037711

Task 1: it is the hardcoded version of Lab3(without the timestamp stuff)
int main(void) {
    pid_t pid;
	pid = fork();
	if (pid == -1) { 
		fprintf(stderr, "fork failed\n"); 
	} 
	if (pid == 0) { 
		printf("IN CHILD: pid=%d\n",getpid()); 
        execlp("ls", "ls","-l", "-a", NULL);// here using execlp inside the child to call ls
        // If execlp returns, it must have failed
        exit(1);
    
	} 
	if (pid > 0) { 
    wait(NULL);
	printf("IN PARENT: successfully waited child (pid=%d)\n", pid); 
	} 
}


Task 2: it is the same as Task 1 but with input arguments, changed the exec command
int main(int argc, char * argv[]) {
    pid_t pid;
	pid = fork();
	if (pid == -1) { 
		fprintf(stderr, "fork failed\n"); 
	} 
	if (pid == 0) { 
		printf("IN CHILD: pid=%d\n",getpid());
        if (argc > 1) {
        execvp(argv[1], &argv[1]);
        // If execvp returns, it must have failed
        printf("Command %s does not exist.\n", argv[1]);
        exit(1);
        }
	} 
	if (pid > 0) { 
    wait(NULL);
	printf("IN PARENT: successfully waited child (pid=%d)\n", pid); 
	} 
    return 0;
}
Task 3: it copying contents from input file to output file, without read or write commands(using dup2())
int main(int argc, char * argv[]) {
    pid_t pid;
	pid = fork();
	if (pid == -1) { 
		fprintf(stderr, "fork failed\n"); 
	} 
	if (pid == 0) { 
		printf("IN CHILD: pid=%d\n",getpid());
        int input_fd = open(INPUT_FILE, O_RDONLY);// openning the input file
        if (input_fd == -1) {
            perror("Failed to open input file");
            exit(1);
        }
        dup2(input_fd, STDIN_FILENO); // moving the content to 
        close(input_fd);
        close(STDOUT_FILENO);
        open(OUTPUT_FILE, O_CREAT|O_WRONLY|O_TRUNC, S_IRWXU);

        if (argc > 1) {
        execvp(argv[1], &argv[1]);
        // If execvp returns, it must have failed
        printf("Command %s does not exist.\n", argv[1]);
        exit(1);
        }
	} 
	if (pid > 0) { 
    wait(NULL);
	printf("IN PARENT: successfully waited child (pid=%d)\n", pid); 
    execlp("dup2", "dup2",INPUT_FILE, "result", NULL);
	} 
    return 0;
}
